╭─senorbuen0@Trimethy in ~ as 🧙 took 36ms
[🔴] × sudo mysql -u root -p
mysql: Deprecated program name. It will be removed in a future release, use '/usr/bin/mariadb' instead
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 11.4.3-MariaDB Arch Linux

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW ENGINES;
+--------------------+---------+-------------------------------------------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                                                         | Transactions | XA   | Savepoints |
+--------------------+---------+-------------------------------------------------------------------------------------------------+--------------+------+------------+
| CSV                | YES     | Stores tables as CSV files                                                                      | NO  | NO   | NO         |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables                                       | NO  | NO   | NO         |
| Aria               | YES     | Crash-safe tables with MyISAM heritage. Used for internal temporary tables and privilege tables | NO  | NO   | NO         |
| MyISAM             | YES     | Non-transactional engine with good performance and small data footprint                         | NO  | NO   | NO         |
| MRG_MyISAM         | YES     | Collection of identical MyISAM tables                                                           | NO  | NO   | NO         |
| InnoDB             | DEFAULT | Supports transactions, row-level locking, foreign keys and encryption for tables                | YES | YES  | YES        |
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                                                              | NO  | NO   | NO         |
| SEQUENCE           | YES     | Generated tables filled with sequential values                                                  | YES | NO   | YES        |
+--------------------+---------+-------------------------------------------------------------------------------------------------+--------------+------+------------+
8 rows in set (0.001 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| test               |
+--------------------+
7 rows in set (0.003 sec)

MariaDB [(none)]> USE tbd_eva1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [tbd_eva1]> SHOW CREATE DATABASE tdb_eva1;
ERROR 1049 (42000): Unknown database 'tdb_eva1'
MariaDB [tbd_eva1]> SHOW CREATE DATABASE tbd_eva1;
+----------+-------------------------------------------------------------------------------------------------+
| Database | Create Database                                                                                 |
+----------+-------------------------------------------------------------------------------------------------+
| tbd_eva1 | CREATE DATABASE `tbd_eva1` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ |
+----------+-------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [tbd_eva1]> SHOW CHARACTER SET;
+----------+-----------------------------+---------------------+--------+
| Charset  | Description                 | Default collation   | Maxlen |
+----------+-----------------------------+---------------------+--------+
| big5     | Big5 Traditional Chinese    | big5_chinese_ci     |      2 |
| dec8     | DEC West European           | dec8_swedish_ci     |      1 |
| cp850    | DOS West European           | cp850_general_ci    |      1 |
| hp8      | HP West European            | hp8_english_ci      |      1 |
| koi8r    | KOI8-R Relcom Russian       | koi8r_general_ci    |      1 |
| latin1   | cp1252 West European        | latin1_swedish_ci   |      1 |
| latin2   | ISO 8859-2 Central European | latin2_general_ci   |      1 |
| swe7     | 7bit Swedish                | swe7_swedish_ci     |      1 |
| ascii    | US ASCII                    | ascii_general_ci    |      1 |
| ujis     | EUC-JP Japanese             | ujis_japanese_ci    |      3 |
| sjis     | Shift-JIS Japanese          | sjis_japanese_ci    |      2 |
| hebrew   | ISO 8859-8 Hebrew           | hebrew_general_ci   |      1 |
| tis620   | TIS620 Thai                 | tis620_thai_ci      |      1 |
| euckr    | EUC-KR Korean               | euckr_korean_ci     |      2 |
| koi8u    | KOI8-U Ukrainian            | koi8u_general_ci    |      1 |
| gb2312   | GB2312 Simplified Chinese   | gb2312_chinese_ci   |      2 |
| greek    | ISO 8859-7 Greek            | greek_general_ci    |      1 |
| cp1250   | Windows Central European    | cp1250_general_ci   |      1 |
| gbk      | GBK Simplified Chinese      | gbk_chinese_ci      |      2 |
| latin5   | ISO 8859-9 Turkish          | latin5_turkish_ci   |      1 |
| armscii8 | ARMSCII-8 Armenian          | armscii8_general_ci |      1 |
| utf8mb3  | UTF-8 Unicode               | utf8mb3_general_ci  |      3 |
| ucs2     | UCS-2 Unicode               | ucs2_general_ci     |      2 |
| cp866    | DOS Russian                 | cp866_general_ci    |      1 |
| keybcs2  | DOS Kamenicky Czech-Slovak  | keybcs2_general_ci  |      1 |
| macce    | Mac Central European        | macce_general_ci    |      1 |
| macroman | Mac West European           | macroman_general_ci |      1 |
| cp852    | DOS Central European        | cp852_general_ci    |      1 |
| latin7   | ISO 8859-13 Baltic          | latin7_general_ci   |      1 |
| utf8mb4  | UTF-8 Unicode               | utf8mb4_general_ci  |      4 |
| cp1251   | Windows Cyrillic            | cp1251_general_ci   |      1 |
| utf16    | UTF-16 Unicode              | utf16_general_ci    |      4 |
| utf16le  | UTF-16LE Unicode            | utf16le_general_ci  |      4 |
| cp1256   | Windows Arabic              | cp1256_general_ci   |      1 |
| cp1257   | Windows Baltic              | cp1257_general_ci   |      1 |
| utf32    | UTF-32 Unicode              | utf32_general_ci    |      4 |
| binary   | Binary pseudo charset       | binary              |      1 |
| geostd8  | GEOSTD8 Georgian            | geostd8_general_ci  |      1 |
| cp932    | SJIS for Windows Japanese   | cp932_japanese_ci   |      2 |
| eucjpms  | UJIS for Windows Japanese   | eucjpms_japanese_ci |      3 |
+----------+-----------------------------+---------------------+--------+
40 rows in set (0.000 sec)

MariaDB [tbd_eva1]> SHOW COLLATION WHERE CHARSET = 'utf8';
Empty set (0.001 sec)

MariaDB [tbd_eva1]> SHOW COLLATION WHERE CHARSET = 'utf8mb3';
+------------------------------+---------+------+---------+----------+---------+
| Collation                    | Charset | Id   | Default | Compiled | Sortlen |
+------------------------------+---------+------+---------+----------+---------+
| utf8mb3_general_ci           | utf8mb3 |   33 | Yes     | Yes      |       1 |
| utf8mb3_bin                  | utf8mb3 |   83 |         | Yes      |       1 |
| utf8mb3_unicode_ci           | utf8mb3 |  192 |         | Yes      |       8 |
| utf8mb3_icelandic_ci         | utf8mb3 |  193 |         | Yes      |       8 |
| utf8mb3_latvian_ci           | utf8mb3 |  194 |         | Yes      |       8 |
| utf8mb3_romanian_ci          | utf8mb3 |  195 |         | Yes      |       8 |
| utf8mb3_slovenian_ci         | utf8mb3 |  196 |         | Yes      |       8 |
| utf8mb3_polish_ci            | utf8mb3 |  197 |         | Yes      |       8 |
| utf8mb3_estonian_ci          | utf8mb3 |  198 |         | Yes      |       8 |
| utf8mb3_spanish_ci           | utf8mb3 |  199 |         | Yes      |       8 |
| utf8mb3_swedish_ci           | utf8mb3 |  200 |         | Yes      |       8 |
| utf8mb3_turkish_ci           | utf8mb3 |  201 |         | Yes      |       8 |
| utf8mb3_czech_ci             | utf8mb3 |  202 |         | Yes      |       8 |
| utf8mb3_danish_ci            | utf8mb3 |  203 |         | Yes      |       8 |
| utf8mb3_lithuanian_ci        | utf8mb3 |  204 |         | Yes      |       8 |
| utf8mb3_slovak_ci            | utf8mb3 |  205 |         | Yes      |       8 |
| utf8mb3_spanish2_ci          | utf8mb3 |  206 |         | Yes      |       8 |
| utf8mb3_roman_ci             | utf8mb3 |  207 |         | Yes      |       8 |
| utf8mb3_persian_ci           | utf8mb3 |  208 |         | Yes      |       8 |
| utf8mb3_esperanto_ci         | utf8mb3 |  209 |         | Yes      |       8 |
| utf8mb3_hungarian_ci         | utf8mb3 |  210 |         | Yes      |       8 |
| utf8mb3_sinhala_ci           | utf8mb3 |  211 |         | Yes      |       8 |
| utf8mb3_german2_ci           | utf8mb3 |  212 |         | Yes      |       8 |
| utf8mb3_croatian_mysql561_ci | utf8mb3 |  213 |         | Yes      |       8 |
| utf8mb3_unicode_520_ci       | utf8mb3 |  214 |         | Yes      |       8 |
| utf8mb3_vietnamese_ci        | utf8mb3 |  215 |         | Yes      |       8 |
| utf8mb3_general_mysql500_ci  | utf8mb3 |  223 |         | Yes      |       1 |
| utf8mb3_croatian_ci          | utf8mb3 |  576 |         | Yes      |       8 |
| utf8mb3_myanmar_ci           | utf8mb3 |  577 |         | Yes      |       8 |
| utf8mb3_thai_520_w2          | utf8mb3 |  578 |         | Yes      |       4 |
| utf8mb3_general_nopad_ci     | utf8mb3 | 1057 |         | Yes      |       1 |
| utf8mb3_nopad_bin            | utf8mb3 | 1107 |         | Yes      |       1 |
| utf8mb3_unicode_nopad_ci     | utf8mb3 | 1216 |         | Yes      |       8 |
| utf8mb3_unicode_520_nopad_ci | utf8mb3 | 1238 |         | Yes      |       8 |
+------------------------------+---------+------+---------+----------+---------+
34 rows in set (0.001 sec)

MariaDB [tbd_eva1]> exit
Bye
